; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\sys.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\main -I..\component\delay -I..\component\LED -I..\component\sys -I..\component\usart -I..\STM32_lib\CORE -I..\STM32_lib\inc -I..\STM32_lib\user_layer -I..\component\KEY -I..\component\lcd_driver -I..\component\gui -I..\component\UI -I..\component\RTC -I..\component\FreeRTOS\Source\include -I..\component\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\component\FreeRTOS -I..\component\FreeRTOS\Source\portable\MemMang -I..\component\FreeRTOS\Source\CMSIS_RTOS -I..\component\STMFLASH -I..\component\PWM_in -IE:\1.项目\1.水流量计\WATER-FLOW\water_FLOW\project\RTE -ID:\1.Software_\5.Keil5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\1.Software_\5.Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -Dwater_flow --omf_browse=..\obj\sys.crf ..\component\sys\sys.c]
                          THUMB

                          AREA ||i.INTX_DISABLE||, CODE, READONLY, ALIGN=1

                  INTX_DISABLE PROC
;;;21     //关闭所有中断
;;;22     void INTX_DISABLE(void)
000000  b672              CPSID    i
;;;23     {		  
;;;24     	__ASM volatile("cpsid i");
;;;25     }
000002  4770              BX       lr
;;;26     //开启所有中断
                          ENDP


                          AREA ||i.INTX_ENABLE||, CODE, READONLY, ALIGN=1

                  INTX_ENABLE PROC
;;;26     //开启所有中断
;;;27     void INTX_ENABLE(void)
000000  b662              CPSIE    i
;;;28     {
;;;29     	__ASM volatile("cpsie i");		  
;;;30     }
000002  4770              BX       lr
;;;31     //设置栈顶地址
                          ENDP


                          AREA ||i.WFI_SET||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;16     //采用如下方法实现执行汇编指令WFI  
;;;17     void WFI_SET(void)
000000  bf30              WFI      
;;;18     {
;;;19     	__ASM volatile("wfi");		  
;;;20     }
000002  4770              BX       lr
;;;21     //关闭所有中断
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\component\\sys\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 33
|MSR_MSP| PROC
#line 34

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
