--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\key.o"
"..\obj\lcd_driver.o"
"..\obj\gui.o"
"..\obj\ui.o"
"..\obj\rtc.o"
"..\obj\stmflash.o"
"..\obj\pwm_in.o"
"..\obj\main.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
--strict --scatter "..\OBJ\water_flow.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\water_flow.map" -o ..\OBJ\water_flow.axf